# yak-allim-android

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.agent/tasks/: TASK-01-ocr-duplicate-key-fix.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml  ci-cd.yml  codeql.yml  jenkins-cd.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/yakallim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yakallim/ui/ocr/: OcrScreenPreviewTest.kt  OcrScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yakallim/: MainActivity.kt  YakAllimApplication.kt
app/src/main/java/com/example/yakallim/data/datasource/local/: FirebaseMessagingLocalDataSource.kt  FirebaseMessagingLocalDataSourceImpl.kt  OcrLocalDataSource.kt  OcrLocalDataSourceImpl.kt
app/src/main/java/com/example/yakallim/data/datasource/local/preference/: AlarmPreference.kt  FirebaseMessagingTokenPreference.kt
app/src/main/java/com/example/yakallim/data/datasource/remote/api/: OcrApiService.kt
app/src/main/java/com/example/yakallim/data/datasource/remote/dto/: OcrJobResponse.kt  OcrProgressResponse.kt  OcrResponse.kt
app/src/main/java/com/example/yakallim/data/infrastructure/alarm/: AlarmDispatcherImpl.kt  AlarmExtraSpec.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/yakallim/data/infrastructure/fcm/: FcmPayloadSpec.kt  FirebaseMessagingObserverImpl.kt  FirebaseMessagingService.kt  FirebaseMessagingTokenProviderImpl.kt
app/src/main/java/com/example/yakallim/data/infrastructure/image/: ImageProcessorImpl.kt
app/src/main/java/com/example/yakallim/data/mapper/: OcrMappers.kt
app/src/main/java/com/example/yakallim/data/repository/: OcrRepositoryImpl.kt
app/src/main/java/com/example/yakallim/di/: DataSourceModule.kt  InfrastructureModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yakallim/domain/infrastructure/alarm/: AlarmDispatcher.kt  AlarmScheduler.kt
app/src/main/java/com/example/yakallim/domain/infrastructure/fcm/: FirebaseMessage.kt  FirebaseMessagingObserver.kt  FirebaseMessagingTokenProvider.kt
app/src/main/java/com/example/yakallim/domain/infrastructure/image/: ImageProcessor.kt
app/src/main/java/com/example/yakallim/domain/model/: Alarm.kt  BoundingPolygon.kt  Coordinate.kt  JobStatus.kt  Medication.kt  Medicine.kt  Prescription.kt  Progress.kt  TextBlock.kt
app/src/main/java/com/example/yakallim/domain/repository/: OcrRepository.kt
app/src/main/java/com/example/yakallim/domain/usecase/: CancelAlarmUseCase.kt  CancelPrescriptionUseCase.kt  ClearLastPrescriptionUseCase.kt  GetActiveAlarmsUseCase.kt  GetDetailAlarmUseCase.kt  GetLastPrescriptionUseCase.kt  GetPendingPrescriptionUseCase.kt  GetPrescriptionResultUseCase.kt  ObserveProgressUseCase.kt  RequestPrescriptionUseCase.kt  ScheduleAlarmUseCase.kt
app/src/main/java/com/example/yakallim/ui/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/example/yakallim/ui/ocr/: OcrExtraSpec.kt  OcrScreen.kt  OcrScreenPreview.kt  OcrUiState.kt  OcrViewModel.kt
app/src/main/java/com/example/yakallim/ui/ocr/components/: OcrAlarmDialog.kt  OcrComponents.kt  OcrGuideBottomSheet.kt  OcrImageViewer.kt  OcrMedicationCard.kt  OcrMedicineCard.kt
app/src/main/java/com/example/yakallim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yakallim/util/: Context.kt  Dimens.kt  Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yakallim/data/mapper/: OcrMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
